# OnlineIntake

./: OnlineIntake.sln  README.md
OnlineIntake/: db-schema.sql
OnlineIntake-backup.git/: config  packed-refs
OnlineIntake-backup.git/objects/pack/: pack-90509314bbbb087a2f48619a047f072dd04acd09.idx  pack-90509314bbbb087a2f48619a047f072dd04acd09.pack  pack-90509314bbbb087a2f48619a047f072dd04acd09.rev
OnlineIntake/Client/: App.razor  OnlineIntake.Client.csproj  Program.cs  _Imports.razor
OnlineIntake/Client/Models/: ContactFormModel.cs
OnlineIntake/Client/Pages/: IntakeForm.razor
OnlineIntake/Client/Properties/: launchSettings.json
OnlineIntake/Client/Resources/: Labels.Designer.cs  Labels.en.resx  Labels.resx  ValidationMessages.Designer.cs  ValidationMessages.en.resx  ValidationMessages.resx
OnlineIntake/Client/Shared/: LangSwitch.razor  MainLayout.razor
OnlineIntake/Client/Validation/: RequiredIfFalseAttribute.cs
OnlineIntake/Client/wwwroot/: index.html  manifest.json  service-worker.js  service-worker.published.js
OnlineIntake/Server/: .dockerignore  OnlineIntake.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json  dockerfile
OnlineIntake/Server/Controllers/: ContactsController.cs  LookupsController.cs
OnlineIntake/Server/Data/: AppDbContext.cs
OnlineIntake/Server/Data/Entities/: Contact.cs
OnlineIntake/Server/Migrations/: 20250927150245_Init.Designer.cs  20250927150245_Init.cs  AppDbContextModelSnapshot.cs
OnlineIntake/Server/Properties/: launchSettings.json
OnlineIntake/Shared/Contracts/: ContactDto.cs  CreateContactRequest.cs  Gender.cs
OnlineIntake/Shared/Validation/: CzechBirthNumber.cs
